{
  "name": "authentication",
  "version": "0.0.0",
  "description": "The Authentication server for the secure web iot platform",
  "homepage": "https://github.com/muki119/SecureWebIotPlatform#readme",
  "bugs": {
    "url": "https://github.com/muki119/SecureWebIotPlatform/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muki119/SecureWebIotPlatform.git"
  },
  "license": "ISC",
  "author": "Mugagga Kimera",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.16.0",
    "@types/pg-pool": "^2.0.7"
  },
  "dependencies": {
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0",
    "pg-pool": "^3.11.0",
    "pino": "^10.3.0",
    "redis": "^5.10.0"
  }
}
