{
	"name": "services",
	"version": "1.0.0",
	"description": "The serivces package . Contains all service and their shared code",
	"keywords": [],
	"license": "ISC",
	"author": "Mugagga Kimera",
	"type": "module",
	"main": "index.js",
	"workspaces": [
		"eventbus",
		"authentication",
		"common",
		"devicecontrol",
		"domain",
		"ledger"
	],
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest watch",
		"lint": "npx biome check .",
		"lint:fix": "npx biome format ."
	},
	"devDependencies": {
		"@semantic-release/exec": "^7.1.0",
		"semantic-release": "^25.0.9",
		"semantic-release-monorepo": "^8.0.2",
		"vitest": "^4.0.18"
	}
}
